name: Daily Update

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # 在每天的8点运行

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x' # 指定Python版本

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests
          pip install bs4

      - name: Run main.py
        run: python main.py

      - name: Commit and Push
        uses: actions-js/push@v1.4
        with:
          github_token: $\{{ secrets.GITHUB_TOKEN }}
          message: 'Daliy Update'
          empty: true
          directory: FreeNodes.txt

#       - name: Check if there are differences
#         id: check_diff
#         run: |
#           git diff --quiet || echo "::set-output name=returncode::1"
